server {
    listen       80;
    root   /usr/share/nginx/html;

    access_log  /var/log/nginx/test.access.log  main;
    error_log /var/log/nginx/test.error.log;
    
    location / {
        index index.html index.htm;
    }
    
    location /static {
        
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}